<!DOCTYPE html>
<html><head>
		
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Buttons — Lily Jin</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Tangerine:wght@700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.typekit.net/tjq5icb.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Bebas+Neue&family=Berkshire+Swash&family=Cinzel&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <style>

        body {
            color: #333;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        main {
            margin: 40px;
        }

        h1 {
             font-size: 30px;
             margin-bottom: 40px;
        }

        .button_container {
            border: 1px solid #ddd;
            margin: 0 10px 10px 0;
            padding: 20px;
            width: 300px;
            height: 300px;
            float: left;
            overflow: hidden;
            box-sizing: border-box;
            text-align: center;
        }



        a#btn_spotify {
            display: inline-block;
            height: 50px;
            box-sizing: border-box;
            border-radius: 25px;
            margin: auto;
            margin-top: 100px;
            padding: 10px 40px 0 40px;
            background-color: #2ebd59;
            border: 2px solid #2ebd59;
            color: #fff;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            text-decoration: none;
            transition: all .5s;
        }

        a#btn_spotify:hover {
            background-color: #fff;
            border: 2px solid #000;
            color: #000;
        }

        a#btn_amazon {
            display: block;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border-radius: 50px;
            margin: auto;
            margin-top: 75px;
            padding-top: 8px;
            background-color: #232f3e;
            color: #fff;
            text-align: center;
            font-size: 60px;
            transition: all .2s;
        }

        a#btn_amazon:hover {
            background-color: #fc9a18;
        }

        a#btn_twitter {
            display: inline-block;
            height: 40px;
            box-sizing: border-box;
            border-radius: 4px;
            margin: auto;
            margin-top: 105px;
            padding: 10px 30px 0 30px;
            background-color: #56cdf1;
            color: #fff;
            font-size: 18px;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            text-decoration: none;
        }

        a#btn_twitter:hover {

            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
            background: rgb(46,191,236); /* Old browsers */
            background: -moz-linear-gradient(-45deg,  rgba(46,191,236,1) 0%, rgba(40,165,203,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg,  rgba(46,191,236,1) 0%,rgba(40,165,203,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg,  rgba(46,191,236,1) 0%,rgba(40,165,203,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

        }

        a#btn_indiegogo {
            display: inline-block;
            position: relative;
            margin:auto;
            margin-top: 100px;
            padding: 8px 16px;
            background-color: #fff;
            color: #eb1478;
            font-family: 'Ubuntu', sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: -2px;
            transition: all .2s;
        }

        a#btn_indiegogo:before {
            content: "";
            display: block;
            width: 0;
            height: 0;
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #eb1478;
            transition: all .5s;
        }

        a#btn_indiegogo:hover {
            color: #fff;
        }

        a#btn_indiegogo:hover:before {
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        a#btn_indiegogo span {
            position: relative;
            z-index: 10;
        }


    </style>
</head>
<body>
    
    <main>

        <h1>Button Styling — Lily Jin</h1>
        
        <div class="button_container">
            <a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
        </div>

        <div class="button_container">
            <a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fab fa-amazon"></i></a>
        </div>

        <div class="button_container">
            <a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
        </div>

        <div class="button_container">
            <a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo"><span>indiegogo</span></a>
        </div>
<!-- 1 -->
        <div class="button_container">
            <a href="http://www.harley-davidson.com/" target="_blank" id="btn_harley">
                <i class="fas fa-motorcycle"></i>
                <span>HARLEY DAVIDSON</span>
            </a>
        </div>
<!-- 2 -->
        <div class="button_container">
            <a href="https://www.lyft.com" target="_blank" id="btn_lyft">
                <i class="fab fa-lyft"></i></a>
        </div>
<!-- 3 -->
        <div class="button_container">
            <a href="http://www.samsung.com/us/" target="_blank" id="btn_samsung"><span>SAMSUNG</span></a>
        </div>

        <div class="button_container">
            <a href="http://www.missouribotanicalgarden.org/" target="_blank" id="btn_missouri">
                <i class="fab fa-envira"></i>
                <span>Missouri Botanical Garden</span>
            </a>
        </div>
<!-- 4 -->
        <div class="button_container">
            <a href="http://www.fitbit.com/home" target="_blank" id="btn_fitbit">
                <span>fitbit</span>
            </a>
       </div>
<!-- 5 -->
        <div class="button_container">
            <a href="http://www.teslamotors.com/" target="_blank" id="btn_tesla">
                <i class="fas fa-car"></i>
                <span>TESLA</span>
            </a>
        </div> 
<!-- 6 -->
<div class="button_container">
    <a href="http://www.foreflight.com/" target="_blank" id="btn_foreflight">
        <span>ForeFlight</span>
        <i class="fas fa-plane"></i>
        
    </a>
</div> 
<!-- 7 -->
<div class="button_container">
    <a href="http://hulkhogan.com/" target="_blank" id="btn_hulkhogan">
        <span>Hulk Hogan</span>
    </a>
</div> 
<!-- 8 -->
<div class="button_container">
    <a href="http://thecolorrun.com/" target="_blank" id="btn_color">
        <span>THE COLOR RUN</span>
    </a>
</div> 
<!-- 9 -->
<div class="button_container">
    <a href="http://ideo.org/" target="_blank" id="btn_ideo">
        <span>IDEO</span>
    </a>
</div> 
<!-- 10 -->
<div class="button_container">
    <a href="http://www.ibm.com/" target="_blank" id="btn_ibm">
        <span>IBM</span>
    </a>
</div> 
<!-- 11 -->
<div class="button_container">
    <a href="http://www.electrabike.com/" target="_blank" id="btn_electra">
        <span>Electrabike</span>
        <i class="fas fa-bicycle"></i>
    </a>
</div> 
<!-- 12 -->
<div class="button_container">
    <a href="https://www.stjude.org/" target="_blank" id="btn_stjude">
        <span>St. Jude Children's  Research Hospital</span>
    </a>
</div> 
<!-- 13 -->
<div class="button_container">
    <a href="http://www.bissingers.com/" target="_blank" id="btn_bissingers">
        <span>Bissinger's</span>
    </a>
</div> 
<!-- 14 -->
<div class="button_container">
    <a href="https://www.army.mil/" target="_blank" id="btn_army">
        <i class="far fa-star"></i>
        <span>U.S.ARMY</span>
    </a>
</div> 
<!-- 15 -->
<div class="button_container">
    <a href="http://nerf.hasbro.com/en-us" target="_blank" id="btn_nerf">
        <span>NERF</span>
    </a>
</div> 
<!-- 16 -->
<div class="button_container">
    <a href="http://www.newyorker.com/" target="_blank" id="btn_newyorker">
        <span>The New Yorker</span>
        
    </a>
</div> 
<!-- 17 -->
<div class="button_container">
    <a href="https://www.hsn.com/" target="_blank" id="btn_hsn">
        <span>HSN</span>
    </a>
</div> 
<!-- 18 -->
<div class="button_container">
    <a href="https://www.facebook.com/" target="_blank" id="btn_facebook">
        <i class="fab fa-facebook-square"></i>
    </a>
</div> 
<!-- 19 -->
<div class="button_container">
    <a href="http://www.oldnavy.com/" target="_blank" id="btn_oldnavy">
        <span>old navy</span>
    </a>
</div> 
<!-- 20 -->
<div class="button_container">
    <a href="http://www.npr.org/" target="_blank" id="btn_npr">
        <span>npr</span>
    </a>
</div> 
    </main>	


</body></html>