<!DOCTYPE html>
<html>
    <head>
        <title>Movie Quotes</title>
        <style>
            h1{
                font-size: 32px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bolder;
                text-align: center;
            }
            article {
                font-size: 16px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                background-color:rgb(175, 157, 180);
            }
            section {
                font-size: 16px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                background-color:rgb(134, 169, 146);
            }
            nav {
                font-size: 16px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                background-color:rgb(190, 135, 160);
            }
            .special{
                font-size: 16px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: italic;
                text-align: center;
                background-color:rgb(190, 135, 160);
            }
            body{
                background-color: rgb(226, 224, 191);
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Ghostbusters (1984)</h1>
            <br>
            <img src="https://s.abcnews.com/images/Entertainment/CB_ghostbusters_cast_jef_140226_16x9_992.jpg" width="480" height="270" style="display: block; margin-left: auto; margin-right: auto;">  
            <br>
        </header>
        <main>
            <article>
                <br>
                <p>Dr. Peter Venkman: "What I'd really like to do is talk to Dana. Dana? It's Peter."</p>
                <p>Dana Barrett: "There is no Dana, there is only Zuul."</p>
                <p>Dr. Peter Venkman: "Oh, Zuulie, you nut, now c'mon. Just relax, c'mon. I want to talk to Dana. Dana, Dana. "Can I talk to Dana?</p>
                <p>Dana Barrett: "in an inhuman demonic voice There is no Dana, only Zuul!"</p>
                <p>Dr. Peter Venkman: "What a lovely singing voice you must have."</p>
                <br>
            </article>
            <br>
            <section>
                <br>
                <p>Dr. Peter Venkman: "This city is headed for a disaster of biblical proportions."</p>
                <p>Mayor: "What do you mean, 'biblical?'"</p>
                <p>Dr Ray Stantz: "What he means is Old Testament, Mr. Mayor, real wrath of God type stuff."</p>
                <p>Dr. Peter Venkman: "Exactly."</p>
                <p>Dr Ray Stantz: "Fire and brimstone coming down from the skies! Rivers and seas boiling!"</p>
                <p>Dr. Egon Spengler: "Forty years of darkness! Earthquakes, volcanoes..."</p>
                <p>Winston Zeddemore: "The dead rising from the grave!"</p>
                <p>Dr. Peter Venkman: "Human sacrifice, dogs and cats living together... mass hysteria!"</p>
                <p>Mayor: "All right, all right! I get the point!"</p>
                <br>
            </section>
            <br>
            <nav>
                <br>
                <p class="special">[clearing away tables in the dining room to make room for the ghost trap]</p>
                <p>Dr Ray Stantz: I've gotta get this in the clear...!</p>
                <p>Dr Ray Stantz: Wait, wait, wait! I've always wanted to do this...</p>
                <p class="special">[He yanks a tablecloth off of a table, overturning and shattering everything except the centerpiece in the middle]</p>
                <p>Dr. Peter Venkman: [triumphantly] And the flowers are still standing!</p>
                <br>
            </nav>
        </main>
    </body>
</html>
