<!DOCTYPE html>
<html>
    <head>
        <title>River Bishop Briggs Lyrics</title>
        <style>
            body{
                background-color: rgb(143, 170, 180);
            }
            h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                color: rgb(27, 44, 59);
            }
            h3{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                color: rgb(242, 248, 253);
            }
            p{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                font-size: 18px;
                color: rgb(27, 44, 59);
            }
            article{
                background-color: rgb(193, 211, 226);
                font-weight: bold;
            }
            section{
                background-color: rgb(193, 211, 226);
                font-weight: bold;
            }

        </style>
    </head>
    <body>
       <h1>River</h1> 
       <h3>Bishop Briggs</h2>
        <br>
        <img src="https://i.pinimg.com/originals/c2/bb/00/c2bb0050a0da8982212bf9613d97c106.jpg" style="display: block; margin-right: auto; margin-left: auto;">
        <br>
        <p>Like a river, like a river, sh-</p>
        <p>Like a river, like a river, sh-</p>
        <p>Like a river, like a river</p>
        <p>Shut your mouth and run me like a river</p>
        <br>
        <p>How do you fall in love?</p>
        <p>Harder than a bullet could hit you</p>
        <p>How do we fall apart?</p>
        <p>Faster than a hairpin trigger</p>
        <p>Don't you say, don't you say it</p>
        <p>Don't say, don't you say it</p>
        <p>One breath, it'll just break it</p>
        
        <article>
            <br>
            <p>So shut your mouth and run me like a river</p>
            <p>Shut your mouth, baby, stand and deliver</p>
            <p>Holy hands, will they make me a sinner?</p>
            <p>Like a river, like a river</p>
            <p>Shut your mouth and run me like a river</p>
            <p>Choke this love 'til the veins start to shiver</p>
            <p>One last breath 'til the tears start to wither</p>
            <p>Like a river, like a river</p>
            <p>Shut your mouth and run me like a river</p>
            <br>
        </article>
        
        <p>Tales of an endless heart</p>
        <p>Cursed is the fool who's willing</p>
        <p>Can't change the way we are</p>
        <p>One kiss away from killing</p>
        <p>Don't you say, don't you say it</p>
        <p>Don't say, don't you say it</p>
        <p>One breath, it'll just break it</p>
        
        <section>
            <br>
            <p>So shut your mouth and run me like a river</p>
            <p>Shut your mouth, baby, stand and deliver</p>
            <p>Holy hands, will they make me a sinner?</p>
            <p>Like a river, like a river</p>
            <p>Shut your mouth and run me like a river</p>
            <p>Choke this love 'til the veins start to shiver</p>
            <p>One last breath 'til the tears start to wither</p>
            <p>Like a river, like a river</p>
            <br>
        </section>
        
        <p>Shut your mouth and run me like a river</p>
        <p>Like a river, like a river, sh-</p>
        <p>Like a river, like a river, sh-</p>
        <p>Like a river, like a river</p>
        <p>Shut your mouth and run me like a river</p>
        <p>Hey! Oh, oh-oh-oh, oh!</p>
        <p>Hey! Oh, oh-oh-oh, oh! (like a river)</p>
        <p>Hey! Oh, oh-oh-oh, oh, oh!</p>
        <p>Oh, oh, oh, oh, oh! (like a river)</p>
        <p>Like a river</p>
        <p>Shut your mouth, baby, stand and deliver (like a river, like a river)</p>
        <p>Holy hands, will they make me a sinner? (like a river, like a river)</p>
        <p>Like a river, like a river</p>
        <p>Shut your mouth and run me like a river</p>
        <p>Choke this love 'til the veins start to shiver (like a river, like a river)</p>
        <p>One last breath 'til the tears start to wither (like a river, like a river)</p>
        <p>Like a river, like a river
        <p>Shut your mouth and run me like a river</p>
    </body>
</html>